<html>

<head>
    <style>
        body {
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .topo {
            font-weight: bold;
        }

        .comprovante {
            margin: 100px;
            font-weight: bold;
        }

        .assinatura {
            font-weight: bold;
            margin-top: 15%;

        }

        footer {
            font-weight: bold;
            width: 100%;
            position: relative;
            bottom: -20%;
        }

        .linha1 {
            color: black;
            background-color: black;
            height: 3px;
            width: 40%;
        }

        .linha2 {
            color: black;
            background-color: black;
            height: 4px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="topo">
        <img src="fvs.jpg" class="logo">
        <div>FACULDADE VALE DO SALGADO</div>
        <div>CLÍNICA ESCOLA</div>
        <div>SETOR ADMINISTRATIVO</div>
    </div>

    <div class="corpo">
        <p class="comprovante">COMPROVANTE DE CADASTRAMENTO</p>
        <p class="texto">O(A) PACIENTE <b>João da Silva</b> ESTÁ CADASTRADO(A) NO SETOR DE <b>PSICOLOGIA/PSICOTERAPIA
                INDIVIDUAL</b> DA CLÍNICA ESCOLA FVS
            PARA AVALIAÇÃO FUTURA.</p>



        <p><b>ICÓ/CE, 02 DE MAIO DE 2019 - 11H00MIN</b></p>
    </div>

    <div class="assinatura">
        <p>__________________________________________</p>
        <div>RESPONSÁVEL PELO SETOR DE ATENDIMENTO</div>
    </div>

    <footer>
        <div>Rua Josefa Nogueira Monteiro S/N - Centro - Icó/CE</div>
        <div>CEP 63.430-000 - (88) 3561-2760</div>

        <div>www.fvs.edu.br</div>

        <hr class="linha1">
        <hr class="linha2">
    </footer>
</body>

</html>